# chembot

./: ChemBotFunctions.sln  Readme.md
ChemBotFunctions/: ChemBotFunctions.csproj  DeployChemBot.cmd  ExportChemBot.cmd  Function.cs  PublishChemBot.py  aws-lambda-tools-defaults.json
ChemBotFunctions.Tests/: ChemBotFunctions.Tests.csproj  ChemicalCompoundHelpIntentTest.cs  ChemicalCompoundInfoIntentTest.cs  IntentHelpBase.cs
ChemBotFunctions.Tests/JSON_Chem/: ChemBot_MW_Elicit_Request.json  ChemBot_MW_FlashCard_Request.json  ChemBot_MW_Request.json  ChemBot_MW_SDF_Request.json  ChemBot_MW_Structure_Request.json  ChemBot_Synonyms_Request.json  ChemBot_Wrong_ChemicalProperty.json  ChemBot_Wrong_IdType.json  ChemBot_Wrong_SearchCriteria.json
ChemBotFunctions.Tests/JSON_Help/: ChemBot_Help_Chemical_Properties.json  ChemBot_Help_Failure.json  ChemBot_Help_Flash_Card.json  ChemBot_Help_ID_Types.json  ChemBot_Help_Search_Criteria.json
ChemBotFunctions/Data/: ChemicalCompoundRequest.cs  ChemicalResponseAttachment.cs  ChemicalResponseData.cs  ResponseState.cs
ChemBotFunctions/Intents/: BaseIntent.cs  ChemicalCompoundInfoHelp.cs  ChemicalCompoundInfoIntent.cs  IIntentProcessor.cs
ChemBotFunctions/LexDefinitions/Bots/: ChemBot.json
ChemBotFunctions/LexDefinitions/Intents/: ChemBotHelpInformation.json  ChemicalCompoundInformation.json
ChemBotFunctions/LexDefinitions/Roles/: AWSServiceRoleForLexBots.json
ChemBotFunctions/LexDefinitions/Slots/: Attachments.json  ChemBotHelpCriteriaSelection.json  ChemicalProperty.json  CompoundIdType.json
ChemBotFunctions/Services/: ChemicalRequestService.cs
ChemBotFunctions/Services/ChemBotHelpService/: HelpRequestService.cs  IHelpRequestService.cs
ChemBotFunctions/Services/ChemBotHelpService/HelpComposers/: HelpChemicalProperties.cs  HelpComposer.cs  HelpFlashCard.cs  HelpIDTypes.cs  HelpResponse.cs  HelpSearchCriteria.cs
ChemBotFunctions/Services/PubChemService/: ChemBotWebException.cs  IPubChemFormatter.cs  IPubChemRequest.cs  PubChemFormatter.cs  PubChemRequestService.cs
ChemBotFunctions/Services/PubChemService/TokenFormatters/: FormatResult.cs  PropertiesTableFormatter.cs  PubChemTokenFormatter.cs  SynonymsFormatter.cs
ChemBotFunctions/Utils/: ChemBotText.cs
ChemBotFunctions/Validation/: TypeValidators.cs  ValidationResult.cs
config/: ChemBotAssistant.json
